<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Truth Is Out There - Kpress R Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Kpress R Blog">
  <meta property="og:title" content="The Truth Is Out There">
  <meta property="og:description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="og:url" content="https://www.katiepress.com/blog/2021-01-03-the-truth-is-out-there/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://www.katiepress.com/img/main/tuxedo.jpg">
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          <img src='/img/main/kpress_squarelogo.svg'>
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Truth%20Is%20Out%20There&amp;url=https%3a%2f%2fwww.katiepress.com%2fblog%2f2021-01-03-the-truth-is-out-there%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.katiepress.com%2fblog%2f2021-01-03-the-truth-is-out-there%2f&amp;title=The%20Truth%20Is%20Out%20There" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Katie%20Press&amp;body=https%3a%2f%2fwww.katiepress.com%2fblog%2f2021-01-03-the-truth-is-out-there%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.katiepress.com/img/main/tuxedo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Katie Press</h1>
  </header>
  <main>
    <p>R Programmer, Data Enthusiast, Researcher</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/katiepress" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/katie_press" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:katherine.e.press@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2021-01-03-the-truth-is-out-there/">The Truth Is Out There</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-01-02 21:13:14 -0500 -0500">January 2, 2021</time>
    <p>Katie Press</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=The%20Truth%20Is%20Out%20There&amp;url=https%3a%2f%2fwww.katiepress.com%2fblog%2f2021-01-03-the-truth-is-out-there%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.katiepress.com%2fblog%2f2021-01-03-the-truth-is-out-there%2f&amp;title=The%20Truth%20Is%20Out%20There" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Katie%20Press&amp;body=https%3a%2f%2fwww.katiepress.com%2fblog%2f2021-01-03-the-truth-is-out-there%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      
<link href="https://www.katiepress.com/blog/2021-01-03-the-truth-is-out-there/index.en_files/pagedtable/css/pagedtable.css" rel="stylesheet" />
<script src="https://www.katiepress.com/blog/2021-01-03-the-truth-is-out-there/index.en_files/pagedtable/js/pagedtable.js"></script>


<p>I’m a huge X-Files fan. I also love working with text data. I’ve had an idea floating around for a while to do a tidy text analysis on X-Files episode scripts. The X-Files has been around long enough that there are tons of fandom sites, and you can easily find transcripts of the original 9 seasons.First, I wanted to get some basic information about the episodes, so that’s what this post will focus on. My first thought was to go to Wikipedia. There is a page with tables for each season and I can use that as the base URL for scraping.</p>
<p>Packages used in this first episode:</p>
<ul>
<li>Tidyverse, obviously. This is always the first package I load.</li>
<li>Janitor, which has a couple of functions I like to use, especially clean_names() to clean and remove special characters from column names in new datasets.</li>
<li>Rvest, which can be used to scrape data from websites.</li>
<li>Googlesheets4, which is an update of the original googlesheets package. I can use this to store my data because I have more than one computer I use on a regular basis.<br />
</li>
<li>Extrafont (pretty self-explanatory).</li>
<li>Ggiraph for graph animation.</li>
</ul>
<p>Now, on to the X-Files.</p>
<pre class="r"><code>wiki &lt;- &quot;https://en.wikipedia.org/wiki/List_of_The_X-Files_episodes&quot;</code></pre>
<p>To find out what selector you need to look at the tables of interest, you can use a Chrome extension called SelectorGadget, or you can just right click on the specific spot on a website and choose “inspect” in the dropdown menu that comes up - which is what I usually do.</p>
<p>In this case it’s pretty easy, the html nodes I’m interested in are simply “table” class. At first glance, it looks like tables 2 through 14 are “wiki episode table”. That’s one more than I would expect, because there are nine original seasons, and then two follow-up seasons that came out more recently (10-11). However, there are also two X-Files movies, which appear to have separate tables. I don’t want to deal with those right now really, so I will leave them out when I scrape the tables.</p>
<pre class="r"><code>wiki %&gt;% 
  read_html() %&gt;% 
  html_nodes(., &quot;table&quot;)
## {xml_nodeset (19)}
##  [1] &lt;table class=&quot;wikitable plainrowheaders&quot; style=&quot;text-align:center&quot;&gt;&lt;tbod ...
##  [2] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
##  [3] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
##  [4] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
##  [5] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
##  [6] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
##  [7] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
##  [8] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
##  [9] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
## [10] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
## [11] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
## [12] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
## [13] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
## [14] &lt;table class=&quot;wikitable plainrowheaders wikiepisodetable&quot; style=&quot;width:1 ...
## [15] &lt;table role=&quot;presentation&quot; class=&quot;mbox-small plainlinks sistersitebox&quot; s ...
## [16] &lt;table class=&quot;nowraplinks hlist mw-collapsible autocollapse navbox-inner ...
## [17] &lt;table class=&quot;nowraplinks navbox-subgroup&quot; style=&quot;border-spacing:0&quot;&gt;&lt;tbo ...
## [18] &lt;table class=&quot;nowraplinks navbox-subgroup&quot; style=&quot;border-spacing:0&quot;&gt;&lt;tbo ...
## [19] &lt;table class=&quot;nowraplinks hlist mw-collapsible autocollapse navbox-inner ...</code></pre>
<p>So before we get the tables, I’m just going to select the nodes I actually want to collect, then use html_table to gather them all in table format.</p>
<pre class="r"><code>tables &lt;- wiki %&gt;% 
  read_html() %&gt;% 
  html_nodes(., &quot;table&quot;) %&gt;% 
  .[c(2:6, 8:11, 13:14)] %&gt;% 
  html_table(fill = TRUE)</code></pre>
<p>I won’t show all the tables just for the sake of space, but here is the first one. It looks like the “prod code” column is going to cause issues when I try and map them to one dataframe, because in some cases there are hyperlinks which results in inconsistent column names. (Hint: the table is interactive so you can flip over to the other columns or down to the next page).</p>
<pre class="r"><code>tables[[1]]</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["No.overall"],"name":[1],"type":["int"],"align":["right"]},{"label":["No. inseason"],"name":[2],"type":["int"],"align":["right"]},{"label":["Title"],"name":[3],"type":["chr"],"align":["left"]},{"label":["Directed by"],"name":[4],"type":["chr"],"align":["left"]},{"label":["Written by"],"name":[5],"type":["chr"],"align":["left"]},{"label":["Original air date"],"name":[6],"type":["chr"],"align":["left"]},{"label":["Prod.code [40]"],"name":[7],"type":["chr"],"align":["left"]},{"label":["U.S. viewers(millions)"],"name":[8],"type":["chr"],"align":["left"]}],"data":[{"1":"1","2":"1","3":"\"Pilot\"‡","4":"Robert Mandel","5":"Chris Carter","6":"September 10, 1993 (1993-09-10)","7":"1X79","8":"12.0[41]"},{"1":"2","2":"2","3":"\"Deep Throat\"‡","4":"Daniel Sackheim","5":"Chris Carter","6":"September 17, 1993 (1993-09-17)","7":"1X01","8":"11.1[42]"},{"1":"3","2":"3","3":"\"Squeeze\"","4":"Harry Longstreet","5":"Glen Morgan & James Wong","6":"September 24, 1993 (1993-09-24)","7":"1X02","8":"11.1[43]"},{"1":"4","2":"4","3":"\"Conduit\"","4":"Daniel Sackheim","5":"Alex Gansa & Howard Gordon","6":"October 1, 1993 (1993-10-01)","7":"1X03","8":"9.2[44]"},{"1":"5","2":"5","3":"\"The Jersey Devil\"","4":"Joe Napolitano","5":"Chris Carter","6":"October 8, 1993 (1993-10-08)","7":"1X04","8":"10.4[45]"},{"1":"6","2":"6","3":"\"Shadows\"","4":"Michael Katleman","5":"Glen Morgan & James Wong","6":"October 22, 1993 (1993-10-22)","7":"1X05","8":"8.8[46]"},{"1":"7","2":"7","3":"\"Ghost in the Machine\"","4":"Jerrold Freedman","5":"Alex Gansa & Howard Gordon","6":"October 29, 1993 (1993-10-29)","7":"1X06","8":"9.5[47]"},{"1":"8","2":"8","3":"\"Ice\"","4":"David Nutter","5":"Glen Morgan & James Wong","6":"November 5, 1993 (1993-11-05)","7":"1X07","8":"10.0[48]"},{"1":"9","2":"9","3":"\"Space\"","4":"William Graham","5":"Chris Carter","6":"November 12, 1993 (1993-11-12)","7":"1X08","8":"10.7[49]"},{"1":"10","2":"10","3":"\"Fallen Angel\"‡","4":"Larry Shaw","5":"Howard Gordon & Alex Gansa","6":"November 19, 1993 (1993-11-19)","7":"1X09","8":"8.8[50]"},{"1":"11","2":"11","3":"\"Eve\"","4":"Fred Gerber","5":"Kenneth Biller & Chris Brancato","6":"December 10, 1993 (1993-12-10)","7":"1X10","8":"10.4[51]"},{"1":"12","2":"12","3":"\"Fire\"","4":"Larry Shaw","5":"Chris Carter","6":"December 17, 1993 (1993-12-17)","7":"1X11","8":"11.1[52]"},{"1":"13","2":"13","3":"\"Beyond the Sea\"","4":"David Nutter","5":"Glen Morgan & James Wong","6":"January 7, 1994 (1994-01-07)","7":"1X12","8":"10.8[53]"},{"1":"14","2":"14","3":"\"Gender Bender\"","4":"Rob Bowman","5":"Larry Barber & Paul Barber","6":"January 21, 1994 (1994-01-21)","7":"1X13","8":"11.1[54]"},{"1":"15","2":"15","3":"\"Lazarus\"","4":"David Nutter","5":"Alex Gansa & Howard Gordon","6":"February 4, 1994 (1994-02-04)","7":"1X14","8":"12.1[55]"},{"1":"16","2":"16","3":"\"Young at Heart\"","4":"Michael Lange","5":"Scott Kaufer and Chris Carter","6":"February 11, 1994 (1994-02-11)","7":"1X15","8":"11.5[56]"},{"1":"17","2":"17","3":"\"E.B.E.\"‡","4":"William Graham","5":"Glen Morgan & James Wong","6":"February 18, 1994 (1994-02-18)","7":"1X16","8":"N/A"},{"1":"18","2":"18","3":"\"Miracle Man\"","4":"Michael Lange","5":"Chris Carter & Howard Gordon","6":"March 18, 1994 (1994-03-18)","7":"1X17","8":"11.6[57]"},{"1":"19","2":"19","3":"\"Shapes\"","4":"David Nutter","5":"Marilyn Osborn","6":"April 1, 1994 (1994-04-01)","7":"1X18","8":"11.5[58]"},{"1":"20","2":"20","3":"\"Darkness Falls\"","4":"Joe Napolitano","5":"Chris Carter","6":"April 15, 1994 (1994-04-15)","7":"1X19","8":"12.5[59]"},{"1":"21","2":"21","3":"\"Tooms\"","4":"David Nutter","5":"Glen Morgan & James Wong","6":"April 22, 1994 (1994-04-22)","7":"1X20","8":"13.4[60]"},{"1":"22","2":"22","3":"\"Born Again\"","4":"Jerrold Freedman","5":"Howard Gordon & Alex Gansa","6":"April 29, 1994 (1994-04-29)","7":"1X21","8":"13.7[61]"},{"1":"23","2":"23","3":"\"Roland\"","4":"David Nutter","5":"Chris Ruppenthal","6":"May 6, 1994 (1994-05-06)","7":"1X22","8":"12.5[62]"},{"1":"24","2":"24","3":"\"The Erlenmeyer Flask\"‡","4":"R. W. Goodwin","5":"Chris Carter","6":"May 13, 1994 (1994-05-13)","7":"1X23","8":"14.0[63]"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>I’m going to add names to this list of dataframes before I clean the column names.</p>
<pre class="r"><code>names(tables) &lt;- rep(paste0(&quot;Season &quot;, 1:11))</code></pre>
<p>Now to get the column names. They are all the same aside from the issue I mentioned earlier.</p>
<pre class="r"><code>names(tables[[1]] %&gt;% clean_names())
## [1] &quot;no_overall&quot;           &quot;no_inseason&quot;          &quot;title&quot;               
## [4] &quot;directed_by&quot;          &quot;written_by&quot;           &quot;original_air_date&quot;   
## [7] &quot;prod_code_40&quot;         &quot;u_s_viewers_millions&quot;</code></pre>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/r/">R</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/r-markdown/">R Markdown</a></li>
        
          <li><a class="article-terms-link" href="/tags/plot/">plot</a></li>
        
          <li><a class="article-terms-link" href="/tags/regression/">regression</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="cb33b190aa7a76a23bf56307526072cb">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="/blog/2021-01-03-test-post-3/" class="button right"><span>Test Post 3</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021-01-03-the-truth-is-out-there/">The Truth Is Out There</a></h2>
          <time class="published" datetime="2021-01-02 21:13:14 -0500 -0500">January 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021-01-03-test-post-3/">Test Post 3</a></h2>
          <time class="published" datetime="2021-01-01 21:13:14 -0500 -0500">January 1, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/rich-content/" class="image" style="--bg-image: url('https://www.katiepress.com/img/main/logo.jpg');">
    <img class="stretchV" src="https://www.katiepress.com/img/main/logo.jpg" alt="Fox">
  </a>
        <header>
          <h2><a href="/blog/rich-content/">Rich Content</a></h2>
          <time class="published" datetime="2019-03-10 00:00:00 &#43;0000 UTC">March 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/placeholder-text/" class="image" style="--bg-image: url('https://www.katiepress.com/img/2019/03/pic03.jpg');">
    <img class="stretchH" src="https://www.katiepress.com/img/2019/03/pic03.jpg" alt="Valley">
  </a>
        <header>
          <h2><a href="/blog/placeholder-text/">Placeholder Text</a></h2>
          <time class="published" datetime="2019-03-09 00:00:00 &#43;0000 UTC">March 9, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/emoji-support/" class="image" style="--bg-image: url('https://www.katiepress.com/img/2019/03/pic02.jpg');">
    <img class="" src="https://www.katiepress.com/img/2019/03/pic02.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/blog/emoji-support/">Emoji Support</a></h2>
          <time class="published" datetime="2019-03-05 00:00:00 &#43;0000 UTC">March 5, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/r/">r<span class="count">3</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/katiepress" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/katie_press" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:katherine.e.press@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Kpress R Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/R.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/yaml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
